# e-ticaret

./: .editorconfig  ETicaret.sln  ETicaretscript.sql  README.md
ETicaret.Repository/: AppDbContext.cs  ETicaret.Repository.csproj
ETicaret.Repository/Configurations/: AdreslerConfiguration.cs  ErisimAlanlariConfiguration.cs  FotograflarConfiguration.cs  IlcelerConfiguration.cs  IllerConfiguration.cs  KategorilerConfiguration.cs  KullanicilarConfiguration.cs  MusterilerConfiguration.cs  PersonellerConfiguration.cs  SepetlerConfiguration.cs  SiparisDetayConfiguration.cs  SiparislerConfiguration.cs  UrunlerConfiguration.cs  YetkiErisimConfiguration.cs  YetkilerConfiguration.cs  YorumlarConfiguration.cs
ETicaret.Repository/Migrations/: 20240108080054_initial_ilk_yükleme.Designer.cs  20240108080054_initial_ilk_yükleme.cs  20240110191732_DatabaseEkleme.Designer.cs  20240110191732_DatabaseEkleme.cs  20240113212434_verileriekleme.Designer.cs  20240113212434_verileriekleme.cs  20240115151449_sepet.Designer.cs  20240115151449_sepet.cs  20240115183451_sepeteVeriEkleme.Designer.cs  20240115183451_sepeteVeriEkleme.cs  20240115213517_urunAdiEkleme.Designer.cs  20240115213517_urunAdiEkleme.cs  20240116214918_personelDuzenleme.Designer.cs  20240116214918_personelDuzenleme.cs  20240118082708_fotograd-adı-eklendi.Designer.cs  20240118082708_fotograd-adı-eklendi.cs  20240209191610_menulericikardim.Designer.cs  20240209191610_menulericikardim.cs  AppDbContextModelSnapshot.cs
ETicaret.Repository/Repositories/: AdreslerRepository.cs  ErisimAlanlariRepository.cs  FotograflarRepository.cs  GenericRepository.cs  ILRepository.cs  IlceRepoistory.cs  KategoriRepository.cs  KullanicilarRepository.cs  MusterilerRepository.cs  PersonellerRepository.cs  SepetlerRepository.cs  SiparislerDetayRepository.cs  SiparislerRepository.cs  UrunlerRepository.cs  YetkiErisimlerRepository.cs  YetkilerRepository.cs  YorumlarRepository.cs
ETicaret.Repository/UntiOfWork/: UnitOfWork.cs
ETicaret.Service/: ETicaret.Service.csproj
ETicaret.Service/Mapping/: MapProfile.cs
ETicaret.Service/Services/: AdreslerService.cs  ErisimAlanlariService.cs  FotograflarService.cs  IlService.cs  KategorilerService.cs  KullanicilarService.cs  MusterilerService.cs  PersonellerService.cs  SepetServisi.cs  SepetlerService.cs  Service.cs  SiparislerService.cs  UrunlerService.cs  YetkiErisimService.cs  YetkilerService.cs  YorumlarService.cs
ETicaret.Web/: ETicaret.Web.csproj  Program.cs  appsettings.json
ETicaret.Web/Areas/AdminPanel/Controllers/: AdminAnasayfaController.cs  AdminErisimAlanlariController.cs  AdminPersonellerController.cs  AdminYetkilerController.cs  AdreslerController.cs  BaseController.cs  FotograflarController.cs  KategorilerController.cs  KullanicilarController.cs  MusterilerController.cs  SayfaBulunamadiController.cs  SiparislerController.cs  UrunlerController.cs  YorumlarController.cs
ETicaret.Web/Areas/AdminPanel/Views/AdminAnasayfa/: AdminAnasayfaIndex.cshtml
ETicaret.Web/Areas/AdminPanel/Views/AdminErisimAlanlari/: AdminErisimAlanlariEkleIndex.cshtml  AdminErisimAlanlariGuncelleIndex.cshtml  AdminErisimAlanlariIndex.cshtml  AdminErisimAlanlariSilIndex.cshtml
ETicaret.Web/Areas/AdminPanel/Views/AdminPersoneller/: PersonelGuncelleIndex.cshtml  PersonelKaydetIndex.cshtml  PersonellerIndex.cshtml
ETicaret.Web/Areas/AdminPanel/Views/AdminYetkiler/: AdminYetkilerGuncelleIndex.cshtml  AdminYetkilerIndex.cshtml  AdminYetkilerKaydetIndex.cshtml  AdminYetkilerSilIndex.cshtml
ETicaret.Web/Areas/AdminPanel/Views/Adresler/: AdresGuncelleIndex.cshtml  AdresKaydetIndex.cshtml  AdresSilIndex.cshtml  AdreslerIndex.cshtml
ETicaret.Web/Areas/AdminPanel/Views/Fotograflar/: FotografEkleIndex.cshtml  FotografGuncelleIndex.cshtml  FotografSilIndex.cshtml  FotograflarIndex.cshtml
ETicaret.Web/Areas/AdminPanel/Views/Kategoriler/: KategoriEkleIndex.cshtml  KategoriGuncelleIndex.cshtml  KategoriSilIndex.cshtml  KategorilerIndex.cshtml
ETicaret.Web/Areas/AdminPanel/Views/Kullanicilar/: KullaniciGuncelleIndex.cshtml  KullaniciKaydetIndex.cshtml  KullanicilarIndex.cshtml
ETicaret.Web/Areas/AdminPanel/Views/Musteriler/: MusteriEkleIndex.cshtml  MusteriGuncelleIndex.cshtml  MusteriSilIndex.cshtml  MusteriWithAdresIndex.cshtml  MusteriWithKullanici.cshtml
ETicaret.Web/Areas/AdminPanel/Views/SayfaBulunamadi/: Page404Index.cshtml
ETicaret.Web/Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml
ETicaret.Web/Areas/AdminPanel/Views/Urunler/: UrunGuncelleIndex.cshtml  UrunKaydetIndex.cshtml  UrunResimleri.cshtml  UrunSilIndex.cshtml  UrunlerIndex.cshtml
ETicaret.Web/Areas/AdminPanel/Views/Yorumlar/: YorumEkleIndex.cshtml  YorumGuncelleIndex.cshtml  (+2 more)
ETicaret.Web/Controllers/: AnasayfaController.cs  BaseDefaultController.cs  KullaniciController.cs  KullaniciGirisController.cs  SepetlerController.cs  UrunlerController.cs
ETicaret.Web/Models/: ErrorViewModel.cs  YetkilerEnum.cs
ETicaret.Web/Properties/: launchSettings.json
ETicaret.Web/Views/Anasayfa/: AnasayfaIndex.cshtml  DetailIndex.cshtml
ETicaret.Web/Views/Kullanici/: GirisIndex.cshtml
ETicaret.Web/Views/Sepetler/: SepetIndex.cshtml
ETicaret.Web/Views/Shared/: _Kategoriler.cshtml  _Layout.cshtml  _LoginDropDown.cshtml  _YorumlarPartialView.cshtml
ETicaret.Web/Views/Urunler/: KategorilerIndex.cshtml  UrunIndex.cshtml
ETicaret.Web/wwwroot/SepetScript/: Sepet.js  SepetSil.js
ETicaret.Web/wwwroot/css/: Login.css
ETicaret.Web/wwwroot/distribution/: shop.html
(+147 files in other folders)
