<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\AdminPanel\Data\**" />
    <Compile Remove="Areas\AdminPanel\Models\**" />
    <Compile Remove="wwwroot\images\**" />
    <Compile Remove="wwwroot\UrunResimler\**" />
    <Content Remove="Areas\AdminPanel\Data\**" />
    <Content Remove="Areas\AdminPanel\Models\**" />
    <Content Remove="wwwroot\images\**" />
    <Content Remove="wwwroot\UrunResimler\**" />
    <EmbeddedResource Remove="Areas\AdminPanel\Data\**" />
    <EmbeddedResource Remove="Areas\AdminPanel\Models\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="wwwroot\UrunResimler\**" />
    <None Remove="Areas\AdminPanel\Data\**" />
    <None Remove="Areas\AdminPanel\Models\**" />
    <None Remove="wwwroot\images\**" />
    <None Remove="wwwroot\UrunResimler\**" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="wwwroot\distribution\vendor\choices.js\src\" />
    <Folder Include="wwwroot\distribution\vendor\choices.js\types\" />
    <Folder Include="wwwroot\distribution\vendor\swiper\angular\angular\src\" />
    <Folder Include="wwwroot\distribution\vendor\swiper\angular\esm2015\angular\src\" />
    <Folder Include="wwwroot\distribution\vendor\swiper\types\modules\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminLTE\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\AdminLTE\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\AdminLTE\.github\dependabot.yml" />
    <None Include="wwwroot\AdminLTE\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3.1-x.md" />
    <None Include="wwwroot\AdminLTE\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v4-x.md" />
    <None Include="wwwroot\AdminLTE\.github\workflows\ci.yml" />
    <None Include="wwwroot\AdminLTE\.github\workflows\codeql.yml" />
    <None Include="wwwroot\AdminLTE\.github\workflows\docs.yml" />
    <None Include="wwwroot\AdminLTE\.github\workflows\lint.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dropzone" Version="4.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETicaret.Core\ETicaret.Core.csproj" />
    <ProjectReference Include="..\ETicaret.Repository\ETicaret.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETicaret.Service\ETicaret.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETicaret.Core\ETicaret.Core.csproj" />
    <ProjectReference Include="..\ETicaret.Service\ETicaret.Service.csproj" />
  </ItemGroup>

</Project>
